<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NYActor.Cluster\NYActor.Cluster.csproj" />
      <ProjectReference Include="..\NYActor\NYActor.csproj" />
    </ItemGroup>

</Project>
