# nyactor

./: .gitignore  LICENSE.md  NYActor.sln  README.md
NYActor/: Actor.cs  ActorDispatcher.cs  ActorExecutionContext.cs  ActorExtensions.cs  ActorNode.cs  ActorNodeBuilder.cs  ActorSystemBuilder.cs  ActorSystemBuilderExtensions.cs  ClusterActorNode.cs  IActor.cs  IActorDispatcherInternal.cs  IActorReference.cs  IActorSystem.cs  ILocalActorDispatcher.cs  ITimeProvider.cs  ITracingActivity.cs  LocalActorDispatcher.cs  LocalActorNode.cs  LocalActorReference.cs  NYActor.csproj  NaturalTimeProvider.cs  NoTracingAttribute.cs  ReactiveExtensions.cs  ScopedActorReference.cs  ScopedActorSystem.cs  ScopedExecutionContext.cs  TaskExtensions.cs
NYActor.Cluster/: ClusterActorDiscoveryResult.cs  ClusterActorNode.cs  ClusterActorReference.cs  ClusterActorSystemBuilder.cs  ClusterActorSystemBuilderExtensions.cs  ClusterDiscoveryActor.cs  ClusterLocalProxyActor.cs  ClusterRemoteActorProxy.cs  LocalActorNodeActorAttribute.cs  NYActor.Cluster.csproj
NYActor.Cluster/ClusterNodeDiscovery/: ClusterNodeDiscoveryActor.cs  ClusterNodeDiscoveryInfo.cs  ClusterNodeDiscoveryNodeInfo.cs  ClusterNodeDiscoveryState.cs  IClusterNodeDiscoveryProvider.cs
NYActor.Cluster/ClusterNodeDiscovery/Discovery/: DnsClusterNodeDiscoveryProvider.cs  StaticNodeDiscoveryProvider.cs
NYActor.Cluster/ClusterNodeDiscovery/Events/: ClusterNodeDiscoveryCompletedEvent.cs
NYActor.Core/: Actor.cs  ActorContext.cs  ActorExtensions.cs  ActorWrapper.cs  ActorWrapperBase.cs  GenericActorWrapper.cs  IActorContext.cs  IActorSystem.cs  MessageQueueItem.cs  NYActor.Core.csproj  Node.cs  PoisonPill.cs
NYActor.Core/Extensions/: ActorExtensions.cs  ActorWrapperExtensions.cs
NYActor.Core/Messages/: ActorMessage.cs  IngressActorMessage.cs  IngressAskMessage.cs  PoisonPill.cs
NYActor.Core/Primitives/: Actor.cs  IActorContext.cs  IActorSystem.cs  IActorWrapper.cs  NoTracingAttribute.cs
NYActor.Core/RequestPropagation/: RequestPropagationActorWrapper.cs  RequestPropagationExecutionContext.cs  RequestPropagationNodeWrapper.cs
NYActor.EventSourcing.EventStore.v22/: EventStoreV22EventSourcePersistenceProvider.cs  IEventStoreV22EventSourcePersistenceProvider.cs  NYActor.EventSourcing.EventStore.v22.csproj
NYActor.EventSourcing.EventStore.v5/: BufferedEventStoreV5EventSourcePersistenceProvider.cs  EventStoreV5EventSourcePersistenceProvider.cs  IEventStoreV5EventSourcePersistenceProvider.cs  NYActor.EventSourcing.EventStore.v5.csproj
NYActor.EventSourcing.PostgresNative/: BinaryImportPostgresqlEventSourcePersistenceProvider.cs  EventContainerCompositeDto.cs  NYActor.EventSourcing.PostgresNative.csproj  PostgresqlEventSourcePersistenceProvider.cs  db-init.sql
NYActor.EventSourcing.PostgresNative/Helpers/: IPostgresqlConnectionFactory.cs  PostgresConnectionHelpers.cs  PostgresHelpers.cs  PostgresqlCommandBuilder.cs  PostgresqlConnectionFactoryBuilder.cs
NYActor.EventSourcing.Projections.Postgres/: IPostgresConnectionFactory.cs  NYActor.EventSourcing.Projections.Postgres.csproj  PostgresConnectionFactoryBuilder.cs  PostgresEventSourceWriteProjectionPositionProvider.cs
NYActor.EventSourcing.S3/: IS3EventSourcePersistenceProvider.cs  NYActor.EventSourcing.S3.csproj  S3EventData.cs  S3EventSourcePersistenceProvider.cs  S3PersistenceConcurrencyException.cs
NYActor.EventStore/: EventStorePersistedActor.cs  IApplicable.cs  NYActor.EventStore.csproj
NYActor.EventStore/Testable/: TestableActorFacade.cs  TestableActorFactory.cs  TestableActorFactoryBuilder.cs
NYActor.OpenTelemetry/: NYActor.OpenTelemetry.csproj  OpenTelemetryActorNodeBuilderExtensions.cs  OpenTelemetryTracingActivity.cs
NYActor.Tests/: AbstractOrNotPublicConstructorActorTests.cs  ActorExecutesInThreadPoolTest.cs  ActorParallelActivationTest.cs  DITests.cs  DeactivationTest.cs  EventStoreHierarchyTests.cs  EventStoreLoadTests.cs  EventStoreTests.cs  HierarchyWatchTests.cs  LoadSingleTest.cs  NYActor.Tests.csproj  ReactivationTests.cs  RequestPropagationTest.cs  SelfHierachyTests.cs  SingleActorRunsOneByOneTest.cs  TestableTests.cs
NYActor.Tests.V3/: AbstractOrNotPublicConstructorActorTests.cs  ActorExecutesInThreadPoolTest.cs  ActorParallelActivationTest.cs  ClusterNodeDiscoveryTests.cs  ClusterSystemTest.cs  DeactivationTest.cs  DispatcherShutdownTests.cs  EventSourceEventStoreTests.cs  EventSourceThrottledTests.cs  HierarchyWatchTests.cs  LoadSingleTest.cs  NYActor.Tests.V3.csproj  NativePostgresEventStoreTests.cs  ReactivationTests.cs  RequestPropagationTest.cs  S3EventStoreTests.cs  SelfHierachyTests.cs  SingleActorRunsOneByOneTest.cs  UnitTest1.cs
NYActor.WebSample/: NYActor.WebSample.csproj  NYExtensions.cs  Program.cs
NYActor.WebSample/Properties/: launchSettings.json
NYActor/EventSourcing/: BufferedEventSourcePersistenceProvider.cs  EventSourceActor.cs  EventSourceEvent.cs  EventSourceEventContainer.cs  EventSourceOverrideStreamPersistenceProvider.cs  EventSourcePersistedActor.cs  EventSourceSubscriptionCatchUp.cs  EventSourceWriteProjectionBaseActor.cs  EventSourceWriteProjectionState.cs  IApplicable.cs  IEventSourcePersistenceProvider.cs  IEventSourceWriteProjectionPositionProvider.cs  IEventStoreV5EventSourcePersistenceProvider.cs  IS3EventSourcePersistenceProvider.cs  JsonSerializerConfig.cs
NYActor/Message/: ActorMessage.cs  IngressAskMessage.cs  IngressMessage.cs  IngressOnewayMessage.cs  PoisonPill.cs
NYActor/Patterns/LongSequence/: LongSequenceActor.cs  LongSequenceState.cs
NYActor/Patterns/LongSequence/Events/: LongSequenceGeneratedEvent.cs
NYActor/Patterns/Reminder/: IRemandable.cs  ReminderActor.cs  ReminderActorState.cs  Subscription.cs
NYActor/Patterns/Reminder/Events/: ReminderEvent.cs  SubscribedEvent.cs  UnsubscribedEvent.cs
NYActor/Patterns/StsMapping/: StsMappingActor.cs  StsMappingInfo.cs  StsMappingState.cs
NYActor/Patterns/Throttled/: EventSourceThrottledActor.cs
NYActor/Patterns/Watchdog/: EventStoreWatchableActor.cs  IWatchdogClient.cs  WatchableActor.cs  WatchdogActor.cs
kubernetes/: simple-manifest.yml
(+4 files in other folders)
