<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NYActor.Cluster\NYActor.Cluster.csproj" />
        <ProjectReference Include="..\NYActor.EventSourcing.EventStore.v5\NYActor.EventSourcing.EventStore.v5.csproj" />
        <ProjectReference Include="..\NYActor.EventSourcing.Projections.Postgres\NYActor.EventSourcing.Projections.Postgres.csproj" />
        <ProjectReference Include="..\NYActor.EventSourcing.S3\NYActor.EventSourcing.S3.csproj" />
        <ProjectReference Include="..\NYActor.OpenTelemetry\NYActor.OpenTelemetry.csproj" />
        <ProjectReference Include="..\NYActor\NYActor.csproj" />
    </ItemGroup>

</Project>
