<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Title>NYActor.Core</Title>
        <Authors>rbarinov</Authors>
        <PackageProjectUrl>https://github.com/rbarinov/nyactor</PackageProjectUrl>
<!--        <PackageVersion>2.15.0</PackageVersion>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="OpenTelemetry" Version="1.3.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.1" />
      <PackageReference Include="SimpleInjector" Version="5.4.1" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

</Project>
