<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>NYActor.EventStore</Title>
        <Authors>rbarinov</Authors>
        <Copyright>rbarinov</Copyright>
        <PackageProjectUrl>https://github.com/rbarinov/nyactor</PackageProjectUrl>
<!--        <PackageVersion>2.15.0</PackageVersion>-->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NYActor.Core\NYActor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="5.0.12" />
    </ItemGroup>

</Project>
