<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>NYActor.EventStore</Title>
        <Authors>rbarinov</Authors>
        <Copyright>rbarinov</Copyright>
        <PackageProjectUrl>https://github.com/rbarinov/nyactor</PackageProjectUrl>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NYActor.Core\NYActor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="5.0.5" />
    </ItemGroup>

</Project>
